{
  "name": "zgraphy",
  "version": "0.0.3",
  "description": "a canvas lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/895252509/ZGraphy.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "zx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/895252509/ZGraphy/issues"
  },
  "homepage": "https://github.com/895252509/ZGraphy#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {}
}
